<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnClick</title>
    <style>
      * {
        background-color: rgb(174, 107, 162);
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>HTML DOM Events</legend>
      <h1>HTML DOM Events</h1>
      <h2>The onclick Event</h2>
      <p>Use the HTML DOM to assign an "onclick" event to a p element:</p>
      <p id="demo">Click me.</p>
    </fieldset>

    <fieldset>
      <legend>Storing Variables</legend>
      <h1>Storing Variables</h1>
      <button id="buttonName">Ingresar nombre</button>
      <h3 id="nombre"></h3>
    </fieldset>

    <fieldset>
      <legend>.querySelector</legend>
      <h1>.querySelector</h1>
      <h2 class="hola">hola</h2>
      <p></p>
    </fieldset>
    <script src="onclick.js"></script>
    <!-- The reason the instructions (above) place the <script> element near the bottom of the HTML file is that the browser reads code in the order it appears in the file.
    If the JavaScript loads first and it is supposed to affect the HTML that hasn't loaded yet, there could be problems. Placing JavaScript near the bottom of an HTML page is one way to accommodate this dependency.  -->
  </body>
</html>
